<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link rel="stylesheet" type="text/css" href="font/css/all.css">
    <!-- animation -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <title>Face book</title>
  </head>
  <body>


<!-- Nav -->


    <div class="nave fixed-top">
      <div class="navebar">
          <img class="imgfacebook" src="1.png">
          <input type="text" class="search" placeholder="   search">
          <button type="submit"><i class="fa fa-search"></i></button>
          <a title="Profile" href="#"><img class="imgpro" src="mediaaone.jpg"> Amirhossein</a>
          <a href="#">Home</a>
          <a href="#">Find firends</a>
          <a href="#">Create</a>
          <a data-toggle="tooltip" data-placement="bottom" title="Ferunds Requeste" href="#"><i class="fa fa-users"></i></a> 
          <a data-toggle="tooltip" data-placement="bottom" title="Messeages" href="#"><i class="fa fa-comments"></i></a> 
          <a data-toggle="tooltip" data-placement="bottom" title="notification" href="#"><i class="fa fa-rss"></i></a> 
          <a data-toggle="tooltip" data-placement="bottom" title="Quick Help" href="#"><i class="fa fa-exclamation-circle"></i></a>
          <a href="#"><i class="fa fa-caret-square-o-down"></i></a> 
          <a href="#" data-toggle="modal" data-target="#exampleModalCenter">Log in</a>
      </div> 
    </div>


<!-- Nav -->



<!-- navleft -->


    <div class="fixed-top left">
      <p class="poro"><a href="#"><img class="imgpro" src="mediaaone.jpg"> Amirhossein</a></p>
      <p style="background: #f5f6f7"><i class="fa fa-vcard"></i><b>News Feed<span style="float: right">...</span></b></p>
      <p title="Messenge"><i class="fa fa-comments"></i>Messenge</p>
      <p title="Watch"><i class="fa fa-play-circle"></i>Watch</p>
      <p title="Marcketplace"><i class="fas fa-gift"></i>Marcketplace</p>
      <h6 class="hspan">shortcaut <span class="edit"><a href="#">Edit</a></span></h6>
      <p title="Archero latinome..."><i class="	fa fa-users"></i>Archero latinome...</p>
      <h6>Explor</h6>
      <p title="Taxi service"><i class="fa fa-taxi"></i>Taxi service</p>
      <p title="Recycling"><i class="fa fa-recycle"></i>Recycling</p>
      <p title="Missile system"><i class="fa fa-rocket"></i> Missile system</p>
      <p title=">ُshower"><i class="fa fa-s15"></i>shower</p>

      <bottom class="btn btn-primaty seemore" onclick="showmore()"><a><i class="fa fa-caret-square-o-down"></i>See more...</a></bottom>
      <div id="myDIV">
      	<p title="shower"><i class="fa fa-s15"></i>ُshower</p>
      	<p title="shower"><i class="fa fa-s15"></i>ُshower</p>
      	<p title="shower"><i class="fa fa-s15"></i>ُshower</p>
      	<p title="shower"><i class="fa fa-s15"></i>ُshower</p>
      </div>
    </div>


<!-- navleft -->


<!-- Post -->


    <div class="center" >
    	<div class="Postone item" data-aos="fade-up-left">
    		<h6>Create Post</h6>
    		<hr class="onehr">
    		<img src="mediaaone.jpg">
    		<span title="Whats on your mind,amirhossein?">Whats on your mind,amirhossein?</span>
    		<hr>
    		<div class="link">
	    		<a href="#"><i class="fa fa-image"></i>   Photo/Video</a>
	    		<a href="#"><i class="fa fa-s15"></i>   Tag friends</a>
	    		<a href="#"><i class="fa fa-s15"></i>   Feeling/Active</a>
	    		<a href="#"><b><i class="	fa fa-mail-forward"></i></b></a>
    		</div>
    	</div>

    	<div class="posttow item" data-aos="fade-up-left">
    		<div>
    			<i class="fa fa-plus-square"></i>	
    		</div>
			<div class="textpost">
				<a href="#"><b>Add to Your Story</b></a><br>
    			<span>Share a photo, video or write something</span>
			</div>
    	</div>

    	<div class="postthree item" data-aos="fade-up-left">
				<img src="mediaaone.jpg">
				<a href="#">Alex hammet</a>
				<i class="	fa fa-toggle-right"></i>
				<a href="#">Archero Players</a><br>
				<a href="#">TFW Archero loves you</a><br>
				<a href="#">#memechampions</a><br>
				<img class="imgpost" src="mediaaone.jpg"><br>
				<span class="staricon">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</span>

				<span class="comment"><b>Comment</b></span>
				<hr>
				<div class="container">
					
					<div class="tabliek row">
						<div class="col-6"> <a href="#">Like</a> </div>
						<div class="col-6"> <a href="#">comment</a> </div>
					</div>
				</div>
		</div>



		<div class="Postone item" data-aos="fade-up-right">
    		<h6>Create Post</h6>
    		<hr class="onehr">
    		<img src="mediaaone.jpg">
    		<span title="Whats on your mind,amirhossein?">Whats on your mind,amirhossein?</span>
    		<hr>
    		<div class="link">
	    		<a href="#"><i class="fa fa-image"></i>   Photo/Video</a>
	    		<a href="#"><i class="fa fa-s15"></i>   Tag friends</a>
	    		<a href="#"><i class="fa fa-s15"></i>   Feeling/Active</a>
	    		<a href="#"><b><i class="	fa fa-mail-forward"></i></b></a>
    		</div>
    	</div>

    	<div class="posttow item" data-aos="fade-up-right">
    		<div>
    			<i class="fa fa-plus-square"></i>	
    		</div>
			<div class="textpost">
				<a href="#"><b>Add to Your Story</b></a><br>
    			<span>Share a photo, video or write something</span>
			</div>
    	</div>

    	    	<div class="postthree item" data-aos="fade-up-right">
				<img src="mediaaone.jpg">
				<a href="#">Alex hammet</a>
				<i class="	fa fa-toggle-right"></i>
				<a href="#">Archero Players</a><br>
				<a href="#">TFW Archero loves you</a><br>
				<a href="#">#memechampions</a><br>
				<img class="imgpost" src="mediaaone.jpg"><br>
				<span class="staricon">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</span>

				<span class="comment"><b>Comment</b></span>
				<hr>
				<div class="container">
					
					<div class="tabliek row">
						<div class="col-6"> <a href="#">Like</a> </div>
						<div class="col-6"> <a href="#">comment</a> </div>
					</div>
				</div>
		</div>
    </div>


<!-- Post -->


<!-- languech -->


    <div class="fixed-top right">
      <div class="row">
        	<div class="toplink">
		        <span>English (US)</span> . 
		        <a href="#">فارسی</a> .
		        <a href="#">Español</a> . <br>
		        <a href="#">Português (Brasil)</a> . 
		        <a href="#">Français (France)</a>
		        <a class="fa-pluss" href="#"><i class="fa fa-plus"></i></a>
        	</div> 
      </div>
      <div class="bottomlinck">
      	<a href="#">Privacy</a> · 
      	<a href="#">Terms</a> · 
      	<a href="#">Advertising</a> · 
      	<a href="#">Ad Choices</a> · 
      	<a href="#">Cookies</a> · 
        <a href="#">
			<div class="dropdown">
			  <a onclick="Dropdown()" class="dropbtn">More  <i class="fa fa-caret-square-o-down"></i></a>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="#home">Abuot</a>
			    <a href="#about">Careers</a>
			    <a href="#contact">Developer</a>
			    <a href="#contact">Help</a>
			  </div>
			</div>
        </a><br>
        <p>Facebook © 2020</p>
      </div>
            
    </div>


<!-- languech -->


<!-- chat -->



      <div class="chat fixed-bottom">
      	<p class="header">
      		<strong>Chat</strong>
      		<span class="iconheader">
	      		<a href="#"><i data-toggle="tooltip" data-placement="bottom" title="New Message" class="fas fa-comment-alt"></i></a>
	      		<a href="#"><i data-toggle="tooltip" data-placement="bottom" title="Create New Group" class="fas fa-address-book"></i></a>
	      		<a href="#"><i data-toggle="tooltip" data-placement="bottom" title="Create New room" class="fa fa-camera"></i></a>
	      		<a href="#"><i data-toggle="tooltip" data-placement="bottom" title="Optional" class="fa fa-cogs"></i></a>
      		</span>
      	</p>
      	<hr>
      	<p><a href="#"><img class="imgpro" src="mediaaone.jpg">foad salmanian</a></p>
      	<p><a href="#"><img class="imgpro" src="mediaaone.jpg">ahmad zogarzi</a></p>
      	<p><a href="#"><img class="imgpro" src="mediaaone.jpg">ali azizi<span class="clock">8h</span></a></p>
      	<span class="groupheader">GROUP CONVERSATION</span>
      	<p class="titlechatgroup" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><a href="#"><i class="fas fa-user"></i>Create New Group</a></p>
      	<i class="fa fa-search w-10"></i>
      	<input  type="text" class="w-80 inputsearch" placeholder="search">
      </div>



<!-- chat -->



<!-- log in  -->
<!-- Button trigger modal -->

	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLongTitle">log in / Sign in</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        
	      	<ul class="nav nav-tabs" id="myTab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#login" role="tab" aria-controls="home" aria-selected="true">log in</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="profile" aria-selected="false">Sign in</a>
			  </li>
			</ul>
			<div class="tab-content" id="myTabContent">
			  <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="home-tab">
			  	<form>
				  <div class="form-row">
				    <div class="form-group col-md-6">
				      <label for="inputEmail4">User Name</label>
				      <input type="email" class="form-control" id="inputEmail4" placeholder="User Name">
				    </div>
				    <div class="form-group col-md-6">
				      <label for="inputPassword4">Password</label>
				      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
				    </div>
				  </div>

				  <div class="form-group">
				    <div class="form-check">
				      <input class="form-check-input" type="checkbox" id="gridCheck">
				      <label class="form-check-label" for="gridCheck">
				        Remember me
				      </label>
				    </div>
				  </div>
				  <button type="submit" class="btn btn-primary">Sign in</button>
				</form>
			  </div>
			  <div class="tab-pane fade" id="signin" role="tabpanel" aria-labelledby="profile-tab">
			  	<form>
				  <div class="form-row">
				    <div class="form-group col-md-6">
				      <label for="inputEmail4">Email</label>
				      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
				    </div>
				    <div class="form-group col-md-6">
				      <label for="inputPassword4">Password</label>
				      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputAddress">User Name</label>
				    <input type="text" class="form-control" id="inputAddress" placeholder="type User Name">
				  </div>
				  <div class="form-row">
				    <div class="form-group col-md-6">
				      <label for="inputCity">Phoen Number</label>
				      <input type="Number" class="form-control" id="inputCity">
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="form-check">
				      <input class="form-check-input" type="checkbox" id="gridCheck">
				      <label class="form-check-label" for="gridCheck">
				        Check me out
				      </label>
				    </div>
				  </div>
				  <button type="submit" class="btn btn-primary">Sign in</button>
				</form>
			  </div>
			</div>

	      </div>
	    </div>
	  </div>
	</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- animation -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
    AOS.init({
        duration: 1200,
      })
    </script>
    <script type="text/javascript">
    	$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})
    </script>

    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function Dropdown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script>
function showmore() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";

  } else {
    x.style.display = "none";
  }
}
</script>


  </body>
</html>